{
  "name": "correct-name",
  "type": "commonjs",
  "version": "0.0.0",
  "description": "test description",
  "exports": {
    "./first": {
      "import": {
        "default": "./__compiled__/esm/first.mjs"
      },
      "require": {
        "default": "./__compiled__/cjs/first.js"
      },
      "default": "./__compiled__/cjs/first.js"
    },
    "./second": {
      "import": {
        "default": "./__compiled__/esm/second.mjs"
      },
      "require": {
        "default": "./__compiled__/cjs/second.js"
      },
      "default": "./__compiled__/cjs/second.js"
    },
    "./package.json": "./package.json"
  }
}