{
  "name": "readme-md-copied",
  "type": "module",
  "version": "1.0.0",
  "module": "./entrypoint.js",
  "description": "",
  "exports": {
    ".": {
      "import": {
        "default": "./entrypoint.js"
      },
      "require": {
        "default": "./entrypoint.cjs"
      },
      "default": "./entrypoint.js"
    },
    "./README.md": "./README.md",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "dep1": "^1.0.0",
    "dep2": "^2.0.0"
  }
}