{
  "name": "smartbundle",
  "private": true,
  "version": "0.3.0-alpha.1",
  "description": "",
  "bin": "./src/bin.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:update-snapshots": "vitest -u"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4",
    "vitest-directory-snapshot": "^0.2.2"
  },
  "dependencies": {
    "vite": "^5.3.4",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": "./src/run.ts"
}
