{
  "name": "@external-deps/node",
  "type": "commonjs",
  "version": "0.0.0",
  "module": "./node.mjs",
  "main": "./node.js",
  "description": "",
  "exports": {
    ".": {
      "import": {
        "default": "./node.mjs"
      },
      "require": {
        "default": "./node.js"
      },
      "default": "./node.js"
    },
    "./package.json": "./package.json"
  }
}