{
  "name": "@external-deps/node",
  "type": "module",
  "version": "0.0.0",
  "module": "./node.js",
  "description": "",
  "exports": {
    ".": {
      "import": {
        "default": "./node.js"
      },
      "require": {
        "default": "./node.cjs"
      },
      "default": "./node.js"
    }
  }
}