{
  "name": "es-js-import",
  "type": "module",
  "version": "1.0.0",
  "module": "./entrypoint.js",
  "description": "",
  "exports": {
    ".": {
      "import": "./entrypoint.js",
      "require": "./entrypoint.cjs",
      "default": "./entrypoint.js"
    }
  }
}