{
  "name": "37-ignore-deps",
  "type": "commonjs",
  "version": "0.0.0",
  "module": "./entrypoint.mjs",
  "main": "./entrypoint.js",
  "description": "",
  "exports": {
    ".": {
      "import": {
        "default": "./entrypoint.mjs"
      },
      "require": {
        "default": "./entrypoint.js"
      },
      "default": "./entrypoint.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "dep": "0.0.0"
  }
}