{
  "name": "deep-structure",
  "type": "commonjs",
  "version": "0.0.0",
  "types": "./__compiled__/cjs/level1/level2/entrypoint1.d.ts",
  "module": "./index.mjs",
  "main": "./index.js",
  "description": "",
  "exports": {
    ".": {
      "import": {
        "types": "./__compiled__/esm/level1/level2/entrypoint1.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./__compiled__/cjs/level1/level2/entrypoint1.d.ts",
        "default": "./index.js"
      },
      "types": "./__compiled__/cjs/level1/level2/entrypoint1.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  }
}