{
  "name": "deep-structure",
  "type": "module",
  "version": "0.0.0",
  "types": "./level1/level2/entrypoint1.d.ts",
  "module": "./level1/level2/entrypoint1.mjs",
  "description": "",
  "exports": {
    ".": {
      "types": "./level1/level2/entrypoint1.d.ts",
      "import": {
        "types": "./level1/level2/entrypoint1.d.ts",
        "default": "./level1/level2/entrypoint1.mjs"
      },
      "default": "./level1/level2/entrypoint1.mjs"
    }
  }
}